'use client';

export default function Student({ params }) {
  
  console.log(params);

  return (
    <div>
      <h1>Student Details</h1>
      <h3>Name: {params.student}</h3>
    </div>
  );
}
__________________________________________________________________________________________________
import Link from "next/link";

function StudentList() {
const student = [ 'Anil' ]
  return (
    <div>
      <h1>Student List</h1>
      <ul>
        <li>
          <Link href='/studentlist/anil'>Anil</Link>
        </li>
        <li>
          <Link href='/studentlist/peter'>Peter</Link>
        </li>
        <li>
          <Link href='/studentlist/sam'>Sam</Link>
        </li>
        <li>
          <Link href='/studentlist/bhaskar'>Bhaskar</Link>
        </li>
      </ul>
    </div>
  );
}

export default StudentList;