import { useState } from 'react';
import './App.css';

function App() {
  return (
    <div className='App'>
      <h1> HOC in React  </h1>
      <HOC_Red cmp={Counter} />
      <HOC_Green cmp={Counter} />
    </div>
  )
}
function  HOC_Red(props){
return <h2 style={{backgroundColor:'red',width:100}}> Red <props.cmp/> </h2>
}

function  HOC_Green(props){
  return <h2 style={{backgroundColor:'lightgreen',width:100}}> Green<props.cmp/> </h2>
  }
  

function Counter() {
  const [count,setCount] = useState(0);
  return(
    <div className='App'>
    <h3>{count}</h3>
    <button onClick={()=>setCount(count+1)}>Update</button>
  </div>
  )
}



export default App;
