<html>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: green;
            color:white;
            padding: 15px 0px 20px 40px;
        }

        h2#header-title{
            padding: 10px 9px;
        }

        div #content{
            padding: 15px 0px 0px 45px;
        }

        div #content > h4{
            border-bottom: 2px solid green;
            padding: 0px 20px 10px 5px;
            display: inline-block;
            width: 50%;
        }

        li.list-items{
            border-radius: 1px solid grey;
            padding: 10px 0px;
        }

        form{
            padding-top: 20px;
        }

        form > input,button{
            padding: 5px;
        }



    </style>
    <body>
        <header id="header">
            <h2 id="header-title">Husain Sir</h2>
            <p id="tagline">Computer Educator</p>
        </header>

        <div id="content">
            <h4> Courses</h4>
    
            <ul id="items">
                <li class="list-items">Graphics</li>
                <li class="list-items">Web</li>
                <li class="list-items">Video</li>
                <li class="list-items">3D</li>          
            </ul>
            
            <form>
                <input type="text">
                <button> Submit</button>
            </form>
        </div>
        
    </body>
    
</html>